<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive website design</title>
  <style>
    *{
      margin:0px;
      padding:0px;
      box-sizing: border-box;
    }

    @media only screen and (max-width:746px) {
      .main-div{
        flex-direction: column;
        



  }
}

    .main-div{
      display: flex;
      background: #AFEEEE;
      margin:80px 30px; 
      padding:100px 30px;
      margin-top: 0px;


    }
   
      
    
    .child-div1{
      background: rgb(95, 26, 255);
      margin-bottom: 1rem;
      padding:20px;
      margin-right:20px;
      color:white;
      border-radius: 20px;
      border:1px dotted red;
      box-shadow: 12px 11px 20px rgb(248, 195, 195);
     

    }
    .child-div2{
      background-color: rgb(233, 90, 90);
      margin-bottom: 1rem;
      padding:20px;
      margin-right:20px;
      border-radius: 20px;
      



    }
    .child-div3{
      background-color: rgb(117, 240, 36);
      margin-bottom: 1rem;
      padding:20px;
      border-radius: 20px;
      margin-right: 16px;

     

    }
    h1{
      color:white;
      margin-bottom: 10px;
      text-align: center;
    }
    img{
      width: 80%;
      border: 2px solid gray;
      background: silver;
      border-radius: 12px;
      margin-bottom: 15px;

      
    }
    img:hover{
       box-shadow: 12px 15px 15px #c2c1c1;
       transition: 0.2s;

    }

    
  </style>


</head>
<body>
  <div class="main-div">

            <div class="child-div1">
              <h1>Ficture</h1>
              <img src="img/bg-image-1.png" alt="din't come">

              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, sapiente quaerat. Ipsam in eaque, autem 
                
              </p>
            </div>

            <div class="child-div2">
              <h1>Ficture</h1>


              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis fugit error quam fugiat ab sequi.</p>
            </div>
            
            <div class="child-div3">
              <h1>Ficture</h1>


              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt sint ut magni neque voluptates minima.</p>
              </div>

  </div>

  
</body>
</html>